<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group_three.ui.controllers.SimControlController">
   <children>
      <HBox styleClass="hbox" stylesheets="@../css/style.css">
         <children>
            <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onPauseClicked" prefHeight="32.0" prefWidth="32.0" styleClass="pause-button" stylesheets="@../css/style.css" />
            <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onPlayClicked" prefHeight="32.0" prefWidth="32.0" styleClass="play-button" stylesheets="@../css/style.css" />
            <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onStepClicked" prefHeight="32.0" prefWidth="32.0" styleClass="step-button" stylesheets="@../css/style.css" />
            <TextField fx:id="speedModifier" alignment="CENTER" maxHeight="32.0" maxWidth="64.0" minHeight="32.0" minWidth="64.0" prefHeight="32.0" prefWidth="64.0" promptText="1.0" styleClass="speed-mod" stylesheets="@../css/style.css" text="1.0">
               <tooltip>
                  <Tooltip text="SpeedModifier" />
               </tooltip>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
