<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group_three.ui.controllers.TrafficLightDetailsController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <SplitPane dividerPositions="0.29797979797979796">
              <items>
                <AnchorPane minWidth="64.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Label styleClass="white-text" text="Id" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Label styleClass="white-text" text="Sumo Id" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Label styleClass="white-text" text="DisplayName" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Label styleClass="white-text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Label styleClass="white-text" text="Phase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0" />
                              <AnchorPane minHeight="32.0" prefHeight="32.0" />
                              <AnchorPane minHeight="32.0" prefHeight="32.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minWidth="128.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <TextField fx:id="id" editable="false" promptText="id" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="3.5" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <TextField fx:id="sumoId" editable="false" promptText="sumoId" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="3.5" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <TextField fx:id="displayName" editable="false" promptText="displayName" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="3.5" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="74.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <CheckBox fx:id="override" mnemonicParsing="false" onAction="#onCheckBoxClicked" text="Override" textFill="WHITE" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="3.5" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <HBox layoutX="3.4285714626312256" layoutY="3.4285714626312256" spacing="3.5" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="3.5" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5">
                                       <children>
                                          <Button fx:id="redButton" mnemonicParsing="false" onMouseClicked="#onRedButtonClicked" text="Red" textFill="#e81111" />
                                          <Button fx:id="yellowButton" mnemonicParsing="false" onMouseClicked="#onYellowButtonClicked" text="Yellow" textFill="#c6c328" />
                                          <Button fx:id="greenButton" mnemonicParsing="false" onMouseClicked="#onGreenButtonClicked" prefWidth="54.0" text="Green" textFill="#24d730" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Button fx:id="resetButton" alignment="CENTER" onMouseClicked="#onResetButtonClicked" layoutX="29.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Reset" />
                                 </children></AnchorPane>
                              <AnchorPane minHeight="32.0" prefHeight="32.0" />
                              <AnchorPane minHeight="32.0" prefHeight="32.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
